{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@mui/material": "^5.14.15",
    "@react-three/drei": "^9.92.5",
    "@react-three/fiber": "^8.15.10",
    "axios": "^1.7.2",
    "heroicons": "^2.0.18",
    "html2canvas": "^1.4.1",
    "leva": "^0.9.35",
    "next": "13.4.19",
    "react": "^18",
    "react-awesome-reveal": "^4.2.6",
    "react-dom": "^18",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.3",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
