@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  color: aliceblue;
  background-color: black;
}

@layer base{

  h1{
    @apply text-4xl font-bold text-white
  }
  h2{
    @apply text-3xl font-bold text-white
  }
  h3{
    @apply text-2xl font-bold text-white
  }
  h4,h5,h6{
    @apply text-xl font-bold text-white
  }

  #header a{
      @apply hover:text-slate-600
  }

  .top-item{
      @apply hover:scale-110 transition-all duration-300 flex items-center
  }

  .menu-item{
      @apply hover:text-slate-600 transition-all duration-300 lg:mx-4
  }
  .btn-acel{
   @apply bg-transparent border-2  border-slate-200 text-white px-5 py-2 rounded-sm hover:bg-white hover:text-black transition-all duration-300
  }
}

/* SWIPER */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

/* ZOOM ANIMATION EACH IMAGE SLIDER */
.swiper-slide-active img {
  transform: scale(1.1) ;
  transition: transform 5.0s ease-out;
}






.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
.swiper-button-prev, .swiper-button-next {
  display: none !important;
}


.loader {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 6rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  animation: pulsOut 1.8s ease-in-out infinite;
  filter: drop-shadow(0 0 1rem rgba(255, 255, 255, 0.75));
}
.loader:before {
  width: 100%;
  padding-bottom: 100%;
  box-shadow: inset 0 0 0 1rem #fff;
  animation-name: pulsIn;
}
.loader:after {
  width: calc(100% - 2rem);
  padding-bottom: calc(100% - 2rem);
  box-shadow: 0 0 0 0 #fff;
}

@keyframes pulsIn {
  0% {
    box-shadow: inset 0 0 0 1rem #fff;
    opacity: 1;
  }
  50%, 100% {
    box-shadow: inset 0 0 0 0 #fff;
    opacity: 0;
  }
}

@keyframes pulsOut {
  0%, 50% {
    box-shadow: 0 0 0 0 #fff;
    opacity: 0;
  }
  100% {
    box-shadow: 0 0 0 1rem #fff;
    opacity: 1;
  }
}

#contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/image/contact-bg.svg) no-repeat center center/cover;
  z-index: -1;
  opacity: 0.5;
}